{
  "name": "@coreuipro/ajax",
  "version": "1.0.8",
  "description": "Bootstrap 4 Admin Template",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "4.0.0-beta.3",
    "bootstrap-daterangepicker": "2.1.30",
    "chart.js": "2.7.1",
    "codemirror": "5.33.0",
    "datatables.net-bs4": "1.10.16",
    "flag-icon-css": "2.9.0",
    "font-awesome": "^4.7.0",
    "fullcalendar": "3.8.0",
    "gaugeJS": "1.3.5",
    "ion-rangeslider": "2.2.0",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "1.12.1",
    "jquery-validation": "1.17.0",
    "jquery.maskedinput": "1.4.1",
    "ladda": "1.0.5",
    "moment": "2.20.1",
    "pace-progress": "1.0.2",
    "popper.js": "1.12.9",
    "quill": "1.3.4",
    "select2": "4.0.6-rc.1",
    "simple-line-icons": "^2.4.1",
    "spinkit": "1.2.5",
    "toastr": "2.1.4"
  },
  "devDependencies": {
    "browser-sync": "2.23.5",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.1.0",
    "gulp-bower-src": "0.1.0",
    "gulp-concat": "2.6.1",
    "gulp-contains": "1.1.0",
    "gulp-cssmin": "0.2.0",
    "gulp-filter": "5.1.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.6.1",
    "gulp-sass": "3.1.0",
    "gulp-search": "1.0.0",
    "gulp-uglify": "3.0.0",
    "require-dir": "0.3.2",
    "run-sequence": "2.2.1"
  },
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build:dist",
    "serve": "gulp serve",
    "serve-dist": "gulp serve:dist"
  },
  "browserslist": [
    "Chrome >= 45",
    "Firefox ESR",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "author": "Łukasz Holeczek",
  "homepage": "http://coreui.io/pro/",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "http://coreui.io/pro/license/"
}
